:root {
--Paleblue: hsl(225, 100%, 94%);
--Brightblue: hsl(245, 75%, 52%);
--Verypaleblue: hsl(225, 100%, 98%);
--Desaturatedblue: hsl(224, 23%, 55%);
--Darkblue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    background: url(images/pattern-background-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--Paleblue);
    font-family: 'Red Hat Display', sans-serif;
    padding: 10px;
}

.card {
    width: 100%;
    height: 72%;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    background-color: var(--Verypaleblue);
    border-radius: 20px;
}

.img-container {
    width: 100%;
    height: 100%;
    flex: 1;
    background: url(images/illustration-hero.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text-container {
    margin: 1.5em 1.6em;
    text-align: center;
}

.text-container h1 {
    font-size: 1.2em;
    color: var(--Darkblue);
}

.text-container p {
    font-size: 0.8em;
    margin-top: 1.3em;
    line-height: 1.6em;
    color: var(--Desaturatedblue);
}

.plan-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: hsl(225, 100%, 97%);
    margin: 0em 2em;
    padding: .6em;
}

.plan-text {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--Darkblue);
    margin-left: 15px;
}

.plan-text span {
    display: block;
    font-weight: lighter;
    font-size: 0.8em;
    color: var(--Desaturatedblue);
}

.plan-change {
    color: var(--Brightblue);  
    font-size: 0.7em;  
    font-weight: bold;
    text-decoration: underline var(--Brightblue);
    margin-left: auto;
}

.proceed-btn {
    background: transparent;
    background-color: var(--Brightblue);
    color: var(--Verypaleblue);
    text-align: center;
    margin: 1.4em 1em;
    padding: 0.9em;
    font-size: 0.7em;
    font-weight: bold;
    border-radius: 12px;
    box-shadow: 0px 20px 3px hsl(225, 100%, 95%);
}

.cancel-btn {
    text-align: center;
    font-size: 0.7em;
    font-weight: bold;
    color: var(--Desaturatedblue);
    padding-bottom: 1.6rem;
}

@media screen and (min-width: 768px) {
    body {
        background: url(images/pattern-background-desktop.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: var(--Paleblue);
    }

    .card {
        width: 100%;
        height: 100%;
        margin: 1em 10em;
    }

    .img-container {
        width: 100%;
        height: 100%;
        background: url(images/illustration-hero.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .proceed-btn:hover {
        background-color: var(--Desaturatedblue);
        cursor: pointer;
    }
}

@media screen and (min-width: 1000px) {
    .card {
        width: 45%;
        height: 100%;
        margin: 1em 15em;
    }

    .img-container {
        width: 100%;
        height: 100%;
    }

    .text-container p {
        margin: 0em 3em;
    }

    .plan-section {
      margin: 0.9em 3em;
    }

    .proceed-btn {
        margin: 0.9em 3em;
    }
    
}

@media screen and (min-width: 1300px) {
    .card {
        width: fit-content;
        height: 100%;
        margin: 1em 20em;
    }

    .img-container {
        width: 100%;
        height: 100%;
    }
}